<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/icons_news"
            android:title="News" />
        <item
            android:id="@+id/nav_lesson"
            android:icon="@drawable/icons_lessons"
            android:title="Lesson" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/icons_quiz"
            android:title="Quiz" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/icons_sign_out"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
